# intern-DV-Fullstack-EtaxToMe

./: README.md
etaxtome_backend_aspcore/: .env.example  .env.test  .gitignore  Dockerfile  MyFirestoreApi.csproj  MyFirestoreApi.http  MyFirestoreApi.sln  Program.cs  myTemp.txt
etaxtome_backend_aspcore/Attributes/: VerifyCorpAttribute.cs
etaxtome_backend_aspcore/Configurations/: DocumentRequestSchemaFilter.cs
etaxtome_backend_aspcore/Controllers/: CorpController.cs  DocumentController.cs  FirestoreController.cs
etaxtome_backend_aspcore/Enum/: BuyerTaxType.cs  DocumentType.cs  EnumExtensions.cs  PaymentMethod.cs  RunningType.cs
etaxtome_backend_aspcore/Models/: DateRange.cs  DocumentRequest.cs  DocumentRunning.cs  EtaxBill.cs  History.cs  Item.cs
etaxtome_backend_aspcore/Properties/: launchSettings.json
etaxtome_backend_aspcore/Services/: CorpService.cs  DocumentService.cs  FirestoreService.cs  NumberToWordsConverter.cs  ServiceReponse.cs
etaxtome_backend_aspcore/Tests/: CorpTest.cs  DocumentTest.cs
etaxtome_backend_aspcore/wwwroot/: index.html
etaxtome_frontend_vite/: package-lock.json  package.json
etaxtome_frontend_vite/src/: App.tsx
etaxtome_frontend_vite/src/components/: Navbar.tsx
etaxtome_frontend_vite/src/context/: ApiKeyContext.tsx  NotificationContext.tsx
etaxtome_frontend_vite/src/pages/: AddDocumentRequest.tsx  Error.tsx  GetCorpData.tsx  GetDocumentRequestDataFromCorpIdByDateRange.tsx  GetSmallCorpData.tsx  HomeLayout.tsx  Success.tsx  index.ts
etaxtome_frontend_vite/src/utils/: FetchAndStoreCorpData.ts  etaxtome_request.ts
